[33mcommit 95bd3deb543a17982d0e3ac193ca8c38e839b996[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Sep 9 18:09:55 2023 +0600

    UI Template added

[33mcommit db948ed5109f280d7e6a40daa3dce17e6ea4d002[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Sep 9 15:19:03 2023 +0600

    Error fixed

[33mcommit ec030b8dcc8c12d6fa02e8bc66176488e9ad1995[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sun Jul 16 09:13:38 2023 +0600

    Made responsive

[33mcommit 0750ae64ff531a2b82f567cbf5390e18542c9bcc[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 18:32:33 2023 +0600

    Website reviwed

[33mcommit 885c65874405277a348a8d15e1c309386784fab2[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 16:56:28 2023 +0600

    Footer Section added

[33mcommit df566cbf27e7b15e03c4a7a0f7f59959de678ffd[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 15:34:22 2023 +0600

    Resume Section added

[33mcommit 02768152a60f837f189934d267570e869dbc2c01[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 13:08:51 2023 +0600

    Skill Section added

[33mcommit 8b56074a3caf33c1c7baaa47b98e3dec7a0898b6[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 12:39:47 2023 +0600

    About Section added

[33mcommit bd3b0e72aed0c300054d2e5e9b226d93a04b57cf[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 12:11:51 2023 +0600

    About Section created

[33mcommit 94e10bf61c88dfac70710f67a2369a4e5c7b9c89[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 10:27:47 2023 +0600

    header section

[33mcommit aae0cdeeec08f8787d477022db145a6f6b2885ee[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 07:10:53 2023 +0600

    added navbar

[33mcommit ccda403a839db6c4366406537fc066f0540365e9[m
Author: Rahad-Ullah <Rahad-Ullah@users.noreply.github.com>
Date:   Sat Jul 8 07:08:24 2023 +0600

    website created
