@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    border-radius: 5px;
    border: 0;
    font-size: medium;
    font-weight: 700;
    padding: 15px 35px;
    cursor: pointer;
}

.section-title {
    color: #181818;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin: 15px 0;
}

.section-description {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 10px 0;
}

/* nav section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px 30px 0;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
    color: #181818;
}

.nav-title span {
    color: #FD6E0A;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}


/* header related style */
.header {
    background-color: #FFF8F3;
    background-image: url(images/header_bg.png);
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: right bottom;
    display: flex;
}

/* verticle banner */
.vr-banner img {
    width: 93%;
}

.vr-banner {
    padding: 30px;
}

.header-container {
    width: 100%;
    padding: 0 10px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-greeting {
    font-size: 40px;
    color: #474747;
    font-weight: 600;
}

.banner .banner-title {
    font-size: 65px;
    color: #181818;
    font-weight: 700;
}

.banner p {
    font-weight: 400;
    color: #474747;
    margin: 20px 0;
    max-width: 500px;
}

.banner-content button {
    margin-right: 20px;
}

.profile-pic {
    width: 500px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* About section */
.about {
    margin: 130px auto;
    padding: 130px 150px;
    border-radius: 10px;
    background: #FFF8F3;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.about-info {
    text-align: center;
}

.info-title {
    color: #757575;
    font-weight: 600;
}

.info-description {
    color: #474747;
    font-weight: bolder;
}

/* Skill section */
.skills-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
}

.skill-description {
    padding: 0 150px;
}

.skill {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin: 12px;
}
.skill .skill-title{
    margin: 30px 0 20px 0;
}